<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UpdateMemberController">
   <top>
      <AnchorPane prefHeight="58.0" prefWidth="702.0" style="-fx-background-color: #20B2AA;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="77.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Member">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="58.0" fitWidth="54.0" layoutX="14.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/icon-scope-update.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" prefHeight="205.0" prefWidth="701.0">
               <columns>
                  <TableColumn fx:id="id" minWidth="-Infinity" prefWidth="75.0" style="-fx-background-color: #20b2aa;" text="Member_ID" />
                  <TableColumn fx:id="first" minWidth="-Infinity" prefWidth="85.0" style="-fx-background-color: #70e2e4;" text="First Name" />
                  <TableColumn fx:id="last" minWidth="-Infinity" prefWidth="85.0" style="-fx-background-color: #20B2AA;" text="Last Name" />
                  <TableColumn fx:id="address" minWidth="-Infinity" style="-fx-background-color: #70e2e4;" text="Address" />
                  <TableColumn fx:id="phone" prefWidth="90.0" style="-fx-background-color: #20B2AA;" text="Phone Number" />
                  <TableColumn fx:id="email" minWidth="-Infinity" prefWidth="120.0" style="-fx-background-color: #70e2e4;" text="Email-ID" />
                  <TableColumn fx:id="username" prefWidth="75.0" style="-fx-background-color: #20B2AA;" text="Username" />
                  <TableColumn fx:id="password" prefWidth="75.0" style="-fx-background-color: #70e2e4;" text="Password" />
               </columns>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TableView>
            <Label layoutX="27.0" layoutY="211.0" prefHeight="18.0" prefWidth="149.0" text="Enter Member_ID" />
            <TextField fx:id="Umemberid" layoutX="27.0" layoutY="236.0" promptText="MemberID" />
            <Label layoutX="27.0" layoutY="275.0" prefHeight="18.0" prefWidth="149.0" text="Enter Firstname" />
            <TextField fx:id="Ufirstname" layoutX="27.0" layoutY="300.0" promptText="Firstname" />
            <Label layoutX="27.0" layoutY="337.0" prefHeight="18.0" prefWidth="149.0" text="Enter Lastname" />
            <TextField fx:id="Ulastname" layoutX="27.0" layoutY="362.0" promptText="Lastname" />
            <ChoiceBox fx:id="choice" layoutX="237.0" layoutY="236.0" prefWidth="150.0" />
            <Label layoutX="237.0" layoutY="211.0" prefHeight="18.0" prefWidth="183.0" text="Select the columns to be updated" />
            <Button fx:id="apply" layoutX="239.0" layoutY="343.0" mnemonicParsing="false" onAction="#apply" prefHeight="44.0" prefWidth="145.0" style="-fx-background-color: #20B2AA;" text="Apply changes">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/check-circle-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="491.0" layoutY="259.0" mnemonicParsing="false" onAction="#Updateclicked" prefHeight="67.0" prefWidth="182.0" style="-fx-background-color: #20B2AA;" text="Update member">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/reload-91-475019.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Back" layoutX="526.0" layoutY="346.0" mnemonicParsing="false" onAction="#Backclicked" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #20B2AA;" text="Go back">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Back-Icon-PNG-Image-200x200.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="data" layoutX="235.0" layoutY="300.0" promptText="Updated data" />
            <Label layoutX="235.0" layoutY="275.0" prefHeight="18.0" prefWidth="149.0" text="Enter revised data" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
